In [0]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

In [0]:
excel = 'cells_geo_description.xlsx'
df = pd.read_excel(excel)
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
geo = 'cells_geo.csv'
bf = pd.read_csv(geo)
bf
# cleaning data

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [0]:
xls = "CDR_description.xlsx"
f = pd.read_excel(xls)
f

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
tel = 'Telcom_dataset.csv'
tell = pd.read_csv(tel)
tell.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
tel2 = 'Telcom_dataset2.csv'
tell2 = pd.read_csv(tel2)
tell2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
tel3 = 'Telcom_dataset3.csv'
tell3 = pd.read_csv(tel3)
tell3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
df_merged1 = pd.concat([tell,tell2], ignore_index=True, sort  =False)
df_merged1
frames = [tell,tell2]
df_keys = pd.concat(frames, keys=['FIRST DF1', 'SECOND DF2'])
 
df_keys

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

                    CELL_ID CELL_ON_SITE COUNTRY_A  ... PRODUTC     SITE_ID VALUE
FIRST DF1  0     /TJNe+Mmtu            1     19e2e  ...   Voice  /TJNe+Mmtu     0
           1     /+cKZKIp41            0     19e2e  ...     sms  /+cKZKIp41     0
           2     /u0FSD+ahi            0     19e2e  ...     sms  /u0FSD+ahi    25
           3     +cNeJzsTp3            1     19e2e  ...   Voice  +cNeJzsTp3    56
           4     051KhYDCpv            1     19e2e  ...   Voice  051KhYDCpv    14
...                     ...          ...       ...  ...     ...         ...   ...
SECOND DF2 4996  896459aace            8     19e2e  ...     NaN  b7d00e59e4     0
           4997  7e90b35166            0     19e2e  ...     NaN  211015b14d    25
           4998  fe70e431df            0     19e2e  ...     NaN  c7ea989264     0
           4999  ffa6759bb2            _     19e2e  ...     NaN         NaN     0
           5000  8630058aca            0     19e2e  ...     NaN  b47a998a3e     0

[10002 rows x 14 columns]

In [0]:
df_merged2 = pd.concat([df_merged1,tell3], ignore_index=True,sort=False)
 
df_merged2
frames = [tell,tell2,tell3]
df_keys = pd.concat(frames, keys=['FIRST DF1', 'SECOND DF2','THIRD DF3'])
df_keys

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

                    CELLID     CELL_ID  ...     SITE_ID VALUE
FIRST DF1 0            NaN  /TJNe+Mmtu  ...  /TJNe+Mmtu     0
          1            NaN  /+cKZKIp41  ...  /+cKZKIp41     0
          2            NaN  /u0FSD+ahi  ...  /u0FSD+ahi    25
          3            NaN  +cNeJzsTp3  ...  +cNeJzsTp3    56
          4            NaN  051KhYDCpv  ...  051KhYDCpv    14
...                    ...         ...  ...         ...   ...
THIRD DF3 4996  2aa04dcab7         NaN  ...         NaN     0
          4997  7f1f2f889f         NaN  ...         NaN    62
          4998  a4731e780e         NaN  ...         NaN    32
          4999  98ed726da2         NaN  ...         NaN    30
          5000  1c11a2fcbb         NaN  ...         NaN    60

[15003 rows x 16 columns]

In [0]:
# cheking for duplicates
df_merged2.duplicated()
# drop duplicates
df_merged2.drop_duplicates()

      PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...       ...    ...                    ...  ...         ...         ...         ...
14997     NaN     10                    NaN  ...         NaN  6467daa1db  8a96bae9c1
14998     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15001     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
15002     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[14750 rows x 16 columns]